#Project properties
#Mon Oct 11 20:22:08 CEST 2010
project.organization=de.sciss
project.name=fscapejobs
sbt.version=0.7.7
project.version=0.14
build.scala.versions=2.9.0-1 2.9.0 2.8.1
project.initialize=false
